{
    "cSpell.words": [
        "apos",
        "elec",
        "Electronical",
        "hyperops",
        "Marcato",
        "musicxml",
        "netsblox",
        "penlog",
        "rsplit",
        "Staccatissimo",
        "sublist",
        "threadsafe",
        "Tuplet",
        "tuplets"
    ]
}