{
    "cSpell.words": [
        "apos",
        "elec",
        "Electronical",
        "hyperops",
        "netsblox",
        "penlog",
        "Staccatissimo",
        "sublist",
        "threadsafe",
        "Tuplet"
    ]
}